# Slipe-playground

./: SlipePlayground.sln
SlipePlayground/: Program.cs  SlipePlayground.csproj
SlipePlayground.Client/: Program.cs  SlipePlayground.Client.csproj  entrypoint.slipe
SlipePlayground.Client/Lua/: patches.lua
SlipePlayground.Server/: SlipeLuaSupportingFileSystemResourceProvider.cs  SlipePlayground.Server.csproj  SlipePlaygroundServer.cs  TestLogic.cs
SlipePlayground.Server/Controllers/: RpcTestController.cs
SlipePlayground.Server/Logic/: TestLogic.cs
SlipePlayground.Shared/: SharedDto.cs  SlipePlayground.Shared.csproj  TestRpc.cs
SlipePlayground.Shared/Lua/: main.lua
